<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <style>
        .font12{
            font-size: 12px;
        }
        body{
            background: #E6E6E6;
        }
        .picScroll{
            margin:10px auto;
            text-align:center;
        }
        .picScroll .bd ul{
            width:100%;
            float:left;
            padding-top:10px;
            padding-left: 0;
        }
        .picScroll .bd li{
            width:33%;
            float:left;
            font-size:14px;
            text-align:center;
            list-style: none;
        }
        .picScroll .bd li a{
            -webkit-tap-highlight-color:rgba(0, 0, 0, 0);
        }
        .picScroll .bd li img{
            width:90px;
            height:142px;
            background:url(../images/loading.gif) #fff center center no-repeat;
        }


        .picScroll .hd{
            height:40px;
            line-height:40px;
            border-bottom:2px solid #80BD6D;
            background:#fff;
            overflow:hidden;
            text-align:left;
            padding:0 10px;
        }
        .picScroll .hd ul{
            float:right;
            padding-top:16px;
            padding-left: 0;
        }
        .picScroll .hd li{
            float:left;
            width:8px;
            height:8px;
            background:#D0D0D0;
            margin:0 5px;
            overflow:hidden;
            -webkit-border-radius:8px;
            -moz-border-radius:8px;
            border-radius:8px;
        }
        .picScroll .hd .on{
            background:#80BD6D;
        }
        .picScroll .prev,.picScroll .next{
            display:block;
            float:right;
            width:18px;
            height:18px;
            background:url(../images/pisScrollIcons.gif) -6px -7px no-repeat;
            overflow:hidden;
            margin:11px 5px 0 5px;
        }
        .picScroll .next{
            background-position:-34px -7px;
        }
        .picScroll .prevStop{
            background-position:-6px -40px;
        }
        .picScroll .nextStop{
            background-position:-34px -40px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-light navbar-expand-lg bg-white">
        <div class="container">
            <a href="index.html" class="navbar-brand text-success"><img src="../images/1_03.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <span class="mr-auto"></span>
                <ul class="navbar-nav font-weight-bold" id="nav">
                    <li class="nav-item">
                        <a class="nav-link">首页</a>
                    </li>
                    <li class="nav-item"><a class="nav-link">论坛</a></li>
                    <li class="nav-item"><a class="nav-link">前端开发</a></li>
                    <li class="nav-item"><a class="nav-link">最新课程</a></li>
                    <li class="nav-item"><a class="nav-link">移动APP</a></li>
                    <li class="nav-item"><a class="nav-link">联系我们</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="bg-white">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-interval="2000">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="../images/2_06.png" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="../images/2_06.png" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="../images/2_06.png" alt="Third slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </section>
    <nav class="container-fluid bg-white">
        <div class="row">
            <div class="col-3 border-right border-secondary pt-3 pb-3">
                <a href="javascript:;" class="m-auto d-block"><img src="../images/3_09.png" alt="" class="w-100 h-100"></a>
                <div class="media-body m-auto">
                    <div class="text-center"><a href="javascript:;" class="text-muted font12">关于华信</a></div>
                </div>
            </div>
            <div class="col-3 border-right border-secondary pt-3 pb-3">
                <a href="javascript:;" class="m-auto d-block"><img src="../images/4_11.png" alt="" class="w-100 h-100"></a>
                <div class="media-body m-auto">
                    <div class="text-center"><a href="javascript:;" class="text-muted font12">产品中心</a></div>
                </div>
            </div>
            <div class="col-3 border-right  border-secondary pt-3 pb-3">
                <a href="javascript:;" class="m-auto d-block"><img src="../images/5_13.png" alt="" class="w-100 h-100"></a>
                <div class="media-body m-auto">
                    <div class="text-center"><a href="javascript:;" class="text-muted font12">解决方案</a></div>
                </div>
            </div>
            <div class="col-3 pt-3 pb-3">
                <a href="javascript:;" class="m-auto d-block"><img src="../images/6_15.png" alt="" class="w-100 h-100"></a>
                <div class="media-body m-auto">
                    <div class="text-center"><a href="javascript:;" class="text-muted font12">联系我们</a></div>
                </div>
            </div>
        </div>
    </nav>
    <section class="bg-white mt-2 container-fluid pt-2 pb-2">
        <div class="row">
            <div class="col-3 border-right border-secondary pr-0">
                <a href="#" class="text-danger font-weight-bold d-block mt-2">热点新闻</a>
            </div>
            <div class="col-1">
                <a href="" class="mt-2 d-block"><img src="../images/15_03.png" alt=""></a>
            </div>
            <div class="col-8">
                <a href="#" class="text-muted">UFirebird战略合作发布，打响北斗低功耗物联网第一弹</a>
            </div>
        </div>
    </section>
    <section class="container-fluid mt-2 bg-white p-0">
        <div id="picScroll" class="picScroll">
            <div class="hd">
                <span class="next"></span>
                <ul></ul>
                <span class="prev"></span>
            </div>
            <div class="bd">
                <ul>
                    <li><a href="#"><img _src="../images/book1.jpg"/></a></li>
                    <li><a href="#"><img _src="../images/book2.jpg"/></a></li>
                    <li><a href="#"><img _src="../images/book3.jpg"/></a></li>
                </ul>

                <ul>
                    <li><a href="#"><img _src="../images/book4.jpg"/></a></li>
                    <li><a href="#"><img _src="../images/book5.jpg"/></a></li>
                    <li><a href="#"><img _src="../images/book6.jpg"/></a></li>
                </ul>

                <ul>
                    <li><a href="#"><img _src="../images/book7.jpg"/></a></li>
                    <li><a href="#"><img _src="../images/book8.jpg"/></a></li>
                    <li><a href="#"><img _src="../images/book9.jpg"/></a></li>
                </ul>
            </div>
        </div>
    </section>
    <section class="bg-white container-fluid mt-2 pt-2">
        <div class="border-bottom border-secondary">
            <h5 class="font-weight-lighter text-info">新闻中心/NEWS CENTER<a href="javascript:;" class="text-info float-right mt-2 font12">查看更多>></a></h5>
        </div>
        <div class="mt-2">
            <img src="../images/10_31.png" alt="" class="mr-2">
            <a href="javascript:;" class="text-dark font12">RTK电台哪家强？eRadio智能电台大比测</a>
            <a href="javascript:;" class="text-secondary font12 float-right mt-1">2018-07-16</a>
        </div>
        <div class="mt-2">
            <img src="../images/10_31.png" alt="" class="mr-2">
            <a href="javascript:;" class="text-dark font12">共建北斗新时代|华信亮相第九届中国卫星导航...</a>
            <a href="javascript:;" class="text-secondary font12 float-right mt-1">2018-07-16</a>
        </div>
        <div class="mt-2">
            <img src="../images/10_31.png" alt="" class="mr-2">
            <a href="javascript:;" class="text-dark font12">创新·融合|华信引领高精度天线进入全网通时代</a>
            <a href="javascript:;" class="text-secondary font12 float-right mt-1">2018-07-16</a>
        </div>
    </section>
    <footer class="container-fluid bg-white mt-2 pt-2">
        <h5 class="text-center font-weight-lighter">
            <a href="javascript:;" class="text-info">人才招聘</a>
            <span class="text-info">|</span>
            <a href="javascript:;" class="text-info">留言反馈</a>
            <span class="text-info">|</span>
            <a href="javascript:;" class="text-info">友情链接</a>
        </h5>
        <div class="text-center">
            <a href="javascript:;" class="text-secondary">翻版必究 粤ICP备09221680号</a>
        </div>
        <div class="text-center">
            <a href="javascript:;" class="text-secondary">Copyright&copy;2012深圳华信天线技术有限公司</a>
        </div>
    </footer>
<script src="../js/jquery-3.5.1.min.js"></script>
<script src="../js/bootstrap.bundle.min.js"></script>
<script src="../js/popper.min.js"></script>
<script src="../js/TouchSlide.1.1.js"></script>
    <script>
        TouchSlide({
            slideCell:"#picScroll",
            titCell:".hd ul",
            autoPage:true,
            pnLoop:"false",
            switchLoad:"_src"
        });
    </script>
</body>
</html>